{
  "name": "Project 23",
  "dockerComposeFile": "docker-compose.yml",
  "service": "container-project23",
  "workspaceFolder": "/customPath",
  "runArgs": [
    "--env-file",
    ".devcontainer/.env"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "coenraads.bracket-pair-colorizer-2"
      ],
      "settings": {
        "terminal.integrated.shell.linux": "/bin/zsh"
      }
    }
  },
  "forwardPorts": [
    "5001:5001"
  ]
}
